-- Initial holz.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                holz
version:             0.1.0.0
synopsis:            An open-face Chinese poker analysis engine.
-- description:         
homepage:            https://github.com/dtrifuno/holz
license:             GPL-3
license-file:        LICENSE
author:              Darko Trifunovski
maintainer:          dtrifuno@gmail.com
-- copyright:           
category:            Game
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable holz
  main-is:           Main.hs
  ghc-options:       -Wall -O2
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.8 && <4.9
                     , containers
                     , vector
                     , array
                     , random
                     , text
  hs-source-dirs:    src
  default-language:  Haskell2010
Test-Suite test-holz
  type:              exitcode-stdio-1.0
  main-is:           TestMain.hs
  build-depends:       base >=4.8 && <4.9
                     , containers
                     , vector
                     , array
                     , random
                     , text
                     , HUnit
  hs-source-dirs:    test src
  default-language:  Haskell2010
